<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextfieldPopview" customModule="EndoPersonal" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="sAo-26-bIe" id="o0Q-CT-36w"/>
                <outlet property="confirmBtn" destination="CDC-El-QZ6" id="dhJ-Q9-RHt"/>
                <outlet property="passwrldTextfield" destination="RZb-6H-i8K" id="xaR-C4-5xg"/>
                <outlet property="titleLabel" destination="pce-DU-fUx" id="8gQ-cc-CXl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="I9A-53-Kkb">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-ag-sHA">
                    <rect key="frame" x="15" y="236.66666666666663" width="363" height="299"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-OA-ooP">
                            <rect key="frame" x="15" y="30.000000000000028" width="333" height="103"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%s の\nWi-Fiパスワードを入力してください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pce-DU-fUx">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Lpn-T3-KMA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="languageTextKey" value="settings_backup_file_success_title"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-6H-i8K">
                                    <rect key="frame" x="0.0" y="65" width="333" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="hCr-HF-yEw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-qs-Pp5">
                            <rect key="frame" x="15" y="153.00000000000003" width="333" height="115.99999999999997"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDC-El-QZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="ITG-nl-vn6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" red="0.29411764705882354" green="0.3529411764705882" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="languageTextKey" value="okay"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onConfirmClick:" destination="-1" eventType="touchUpInside" id="wvH-tz-aTe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-26-bIe">
                                    <rect key="frame" x="0.0" y="68" width="333" height="48"/>
                                    <color key="backgroundColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="CLn-kf-3XW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="languageTextKey" value="back"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onCancelClick:" destination="-1" eventType="touchUpInside" id="kve-7L-4Ht"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kpi-qs-Pp5" secondAttribute="trailing" constant="15" id="2Ra-ne-sfB"/>
                        <constraint firstAttribute="trailing" secondItem="lqc-OA-ooP" secondAttribute="trailing" constant="15" id="6by-Ke-LI4"/>
                        <constraint firstItem="lqc-OA-ooP" firstAttribute="top" secondItem="EaO-ag-sHA" secondAttribute="top" constant="30" id="8b8-t6-PrH"/>
                        <constraint firstAttribute="bottom" secondItem="kpi-qs-Pp5" secondAttribute="bottom" constant="30" id="Im4-lq-ayu"/>
                        <constraint firstItem="kpi-qs-Pp5" firstAttribute="leading" secondItem="EaO-ag-sHA" secondAttribute="leading" constant="15" id="bS5-iN-lTZ"/>
                        <constraint firstItem="kpi-qs-Pp5" firstAttribute="top" secondItem="lqc-OA-ooP" secondAttribute="bottom" constant="20" id="dGP-FU-Avy"/>
                        <constraint firstItem="lqc-OA-ooP" firstAttribute="leading" secondItem="EaO-ag-sHA" secondAttribute="leading" constant="15" id="pZ3-mY-v0M"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="mjn-Ox-7rN"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EaO-ag-sHA" firstAttribute="leading" secondItem="I9A-53-Kkb" secondAttribute="leading" constant="15" id="CQE-Gf-IjG"/>
                <constraint firstAttribute="trailing" secondItem="EaO-ag-sHA" secondAttribute="trailing" constant="15" id="Jvk-ig-V3D"/>
                <constraint firstItem="EaO-ag-sHA" firstAttribute="centerY" secondItem="I9A-53-Kkb" secondAttribute="centerY" constant="-40" id="Lc9-lY-ccz"/>
            </constraints>
            <point key="canvasLocation" x="23.188405797101453" y="50.892857142857139"/>
        </view>
    </objects>
</document>
